<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qgn-zs-R4F">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Math Crash-->
        <scene sceneID="9v0-bK-ESo">
            <objects>
                <viewController title="Math Crash" id="AV3-Xq-knF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vab-CU-nDq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Math Crash" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL9-CQ-Yb0">
                                <rect key="frame" x="108" y="109" width="179" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT1-fO-WWN">
                                <rect key="frame" x="16" y="178" width="360" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Math Crash is a small mobile game. Enemies with equations above their heads fall from the sky. The player has a number, and has to try to hit the enemies with equations smaller than their current number. The game ends if they hit an enemy with an equation higher. It is pending a Play Store Release.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZoG-Od-HfU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Math Crash" image="shift" catalog="system" selectedImage="shift.fill" id="sDl-Y2-UNo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMF-Sv-Cpj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790.07633587786256" y="438.73239436619718"/>
        </scene>
        <!--ONAW-->
        <scene sceneID="kYd-UL-IAi">
            <objects>
                <viewController title="ONAW" id="D0p-Bh-MKH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0XC-Gw-MLt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="One Night at Wozniak's" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiU-ad-wL2">
                                <rect key="frame" x="17" y="110" width="360" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXY-d8-SN8">
                                <rect key="frame" x="17" y="161" width="360" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">One Night at Wozniak's was a small fangame of both Five Nights at Freddy's and Scott the Woz. It had original gameplay of fending off PNGs in the night. The game was made fully playable, but because of lack of cutscenes, never made it out of Beta.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JVH-9u-h5h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ONAW" image="camera" catalog="system" selectedImage="camera.fill" id="nf6-Li-vh0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiG-me-jDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492.3664122137404" y="438.73239436619718"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dwR-gz-rOZ">
            <objects>
                <tabBarController id="Qgn-zs-R4F" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H5a-uR-h3e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D0p-Bh-MKH" kind="relationship" relationship="viewControllers" id="8ZQ-do-RmP"/>
                        <segue destination="AV3-Xq-knF" kind="relationship" relationship="viewControllers" id="CnJ-2q-pFq"/>
                        <segue destination="UdA-fz-cGg" kind="relationship" relationship="viewControllers" id="ZiO-c3-Y7F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfd-PL-1Nd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-789" y="-301"/>
        </scene>
        <!--WTMP-->
        <scene sceneID="zZC-M5-DYW">
            <objects>
                <viewController title="WTMP" id="UdA-fz-cGg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7b-Ih-dUY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to My Playground" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrP-Ur-Igg">
                                <rect key="frame" x="16" y="99" width="361" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIW-uC-HVD">
                                <rect key="frame" x="16" y="233" width="361" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Welcome to my Playground is a WIP Horror Game. Players play as Joseph, a young boy navigating his nightmare, armed with nothing but a watering can, he must navigate a zoo of horrible looking animals and find a way to wake up. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mj0-PF-91p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="WTMP" image="gear.circle" catalog="system" selectedImage="gear.circle.fill" id="Ngr-jT-rAq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZh-2M-prR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.251908396946561" y="438.73239436619718"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="gear.circle" catalog="system" width="128" height="123"/>
        <image name="gear.circle.fill" catalog="system" width="128" height="123"/>
        <image name="shift" catalog="system" width="128" height="106"/>
        <image name="shift.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
